# beerwithsmb

./: pom.xml
buddies/: pom.xml
buddies/src/main/java/ch/puzzle/jafakafi/buddies/: BuddiesApplication.java
buddies/src/main/java/ch/puzzle/jafakafi/buddies/model/: Buddy.java
buddies/src/main/java/ch/puzzle/jafakafi/buddies/repository/: BuddyRepository.java
buddies/src/main/resources/: data.sql
buddies/src/test/java/ch/puzzle/jafakafi/buddies/contract/: BuddyBase.java
buddies/src/test/resources/contracts/buddy/: BuddiesContract.groovy
intentions/: pom.xml
intentions/src/main/java/ch/puzzle/jafakafi/intentions/: IntentionsApplication.java
intentions/src/main/java/ch/puzzle/jafakafi/intentions/controller/: IntentionRestController.java
intentions/src/main/java/ch/puzzle/jafakafi/intentions/integration/: BuddyClient.java
intentions/src/main/java/ch/puzzle/jafakafi/intentions/model/: Intention.java
intentions/src/main/java/ch/puzzle/jafakafi/intentions/repository/: BuddiesRepository.java
intentions/src/test/java/ch/puzzle/jafakafi/intentions/: IntentionsTest.java
