<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<groupId>ch.puzzle.javakafi</groupId>
	<artifactId>bws-parent</artifactId>
	<version>0.1</version>

	<packaging>pom</packaging>

	<modules>
		<module>buddies</module>
		<module>intentions</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-cloud.version>Dalston.SR4</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.ekryd.sortpom</groupId>
				<artifactId>sortpom-maven-plugin</artifactId>
				<version>2.8.0</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>sort</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nrOfIndentSpace>-1</nrOfIndentSpace>
					<createBackupFile>false</createBackupFile>
					<keepBlankLines>true</keepBlankLines>
					<sortProperties>true</sortProperties>
					<sortDependencies>groupId,artifactId</sortDependencies>
					<sortModules>true</sortModules>
					<sortPlugins>groupId,artifactId</sortPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
